# JndvBase

./: README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
wgd/jnchatbase/lib/JNChatBase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
wgd/jnchatbase/lib/JNChatBase/1.0.1/: JNChatBase-1.0.1-sources.jar.md5  JNChatBase-1.0.1-sources.jar.sha1  JNChatBase-1.0.1-sources.jar.sha256  JNChatBase-1.0.1-sources.jar.sha512  JNChatBase-1.0.1.aar  JNChatBase-1.0.1.aar.md5  JNChatBase-1.0.1.aar.sha1  JNChatBase-1.0.1.pom  JNChatBase-1.0.1.pom.md5  JNChatBase-1.0.1.pom.sha1  JNChatBase-1.0.1.pom.sha256  JNChatBase-1.0.1.pom.sha512
