plugins {
    id 'com.android.library'
    id 'maven'
}
ext {
    GITHUB_REPO_PATH = "D://JNChatSdk/JNBaseAAR"
    PUBLISH_GROUP_ID = 'wgd.jnchatbase.lib'
    PUBLISH_ARTIFACT_ID = 'JNChatBase'
    PUBLISH_VERSION = '1.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地maven仓库地址,也可以使用远程maven仓库
            def deployPath = file(project.GITHUB_REPO_PATH)
            repository(url: "file://${deployPath.absolutePath}")
//            repository(url: "https://github.com/WGDrzjz/JndvBase")
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.sourceFiles
}
artifacts {
    archives androidSourcesJar
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
//            CHAT消息模块版本号
            buildConfigField "String", "jndvBaseVersion", "\"1.0.1\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //            CHAT消息模块版本号
            buildConfigField "String", "jndvBaseVersion", "\"1.0.1\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets{
        main{
            jniLibs.srcDir 'libs'
            jni.srcDirs = []    //disable automatic ndk-build
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
//    api project(path: ':siplib')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // 添加objectbox 查看依赖
    // objectbox-android-objectbrowser是objectbox开发使用的查看工具
    //    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectboxVersion"
    api "io.objectbox:objectbox-android:$objectboxVersion"
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    implementation 'com.github.bumptech.glide:compiler:4.11.0'

    api 'com.github.WGDrzjz:JndvSipSdk:1.0.12'

}

// 将这句话放在末尾，不然会出问题
apply plugin: 'io.objectbox'